* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container_general {
    height: 100vh;
    width: 100%;
    display: grid;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    grid-template-columns: 1fr;
    grid-template-rows: 8% 8% auto 8% 8%;
    grid-template-areas:
        "header"
        "form"
        "main"
        "section"
        "footer";
}
.header {
    grid-area: header;
}

.form-label {
    display: flex;
    justify-content: center;
    margin-top: 0% important;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 86% 7% 7%;
    grid-template-areas:
        "card"
        "modelo"
        "ver_mas";
}

.card {
    grid-area: card;
    display: flex;
}

.modelo {
    grid-area: modelo;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}

.ver_mas {
    grid-area: ver_mas;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: large;
    /* font-size: 1.4rem; */
}

.section {
    grid-area: section;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: large;
    gap: 20px;
}

.footer {
    grid-area: footer;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: bold large;
    gap: 20px;
    background-color: bs-grey-300;
}

@media (min-width: 576px) {
    .container_general {
        grid-template-columns: 20% 80%;
        grid-template-rows: 10% 10% 60% 10% 10%;
        grid-template-areas:
            "header form"
            "header main"
            "header main"
            "footer main"
            "footer section";
    }
    
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "card card"
            "modelo ver_mas";
    }
}